# TestAppApi

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/examplenasa/roma/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examplenasa/roma/mytestapp/: Auth_buttons.java  Authorization.java  Authorization_Facebook.java  Authorization_Google.java  Authorization_Twitter.java  BaseActivity.java  DbActivity.java  MainActivity.java  MyDb.java  SheetsGoogle.java
app/src/main/java/com/examplenasa/roma/mytestapp/api/: ApiModel.java  UserAccount.java
app/src/main/java/com/examplenasa/roma/mytestapp/application/: MyTestApplication.java
app/src/main/res/layout/: activity_aothorization__facebook.xml  activity_auth_buttons.xml  activity_authorization.xml  activity_authorization__twitter.xml  activity_authorization_google.xml  activity_base.xml  activity_db.xml  activity_main.xml  activity_seconds.xml  activity_sheets_google.xml  auth_buttons.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/examplenasa/roma/mytestapp/: ExampleUnitTest.java
